<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How Are You Doing?</title>
    <link rel="stylesheet" href="styles-slider.css">
</head>
<body>
    <div class="container">
        <!-- Welcome Screen -->
        <div id="welcome-screen" class="screen active">
            <div class="content-box">
                <h1>How Are You Doing?</h1>
                <p class="subtitle">A quick check-in on where you are right now</p>
                
                <div class="intro-text">
                    <p>Whether you're navigating a major disruption or just want to take stock of how things are going, this quick check-in helps you see where you are.</p>
                    
                    <p>Simply position each slider where you feel you are right now. No right or wrong answers – just your honest sense of where things stand.</p>
                    
                    <p>We'll look at three areas:</p>
                    
                    <div class="framework-overview">
                        <div class="framework-item">
                            <strong>Coping:</strong> How you're managing emotionally
                        </div>
                        <div class="framework-item">
                            <strong>Practical:</strong> How you're handling daily life
                        </div>
                        <div class="framework-item">
                            <strong>Self:</strong> How connected you feel to who you are
                        </div>
                    </div>
                    
                    <p><strong>Takes about 5 minutes.</strong></p>
                    <p><strong>Your privacy:</strong> Everything stays on your device, nowhere else.</p>
                </div>
                
                <button class="btn-primary" onclick="app.startAssessment()">Start</button>
            </div>
        </div>

        <!-- Question Screen -->
        <div id="question-screen" class="screen">
            <div class="progress-container">
                <div class="progress-bar">
                    <div id="progress-fill" class="progress-fill"></div>
                </div>
                <div class="progress-text">
                    Question <span id="current-q">1</span> of <span id="total-q">15</span>
                </div>
            </div>

            <div class="content-box">
                <h2 id="question-text">Question text will appear here</h2>
                
                <div class="slider-container">
                    <div class="slider-labels">
                        <span class="label-left" id="label-left">Struggling</span>
                        <span class="label-right" id="label-right">Thriving</span>
                    </div>
                    <input type="range" 
                           id="response-slider" 
                           class="response-slider" 
                           min="0" 
                           max="100" 
                           value="50">
                    <div class="slider-marker" id="slider-marker"></div>
                </div>
                
                <div class="navigation-buttons">
                    <button class="btn-secondary" onclick="app.previousQuestion()" id="prev-btn">Previous</button>
                    <button class="btn-primary" onclick="app.nextQuestion()" id="next-btn">Next</button>
                </div>
            </div>
        </div>

        <!-- Results Screen -->
        <div id="results-screen" class="screen">
            <div class="content-box">
                <h1>How You're Doing Right Now</h1>
                <p class="subtitle">Here's what your responses show</p>
                
                <div class="gauges-container" id="gauges-container">
                    <!-- Gauges will be inserted here by JavaScript -->
                </div>
                
                <div id="interpretation-area">
                    <!-- Interpretation will be inserted here -->
                </div>
                
                <div class="action-buttons">
                    <button class="btn-secondary" onclick="window.print()">Save Results</button>
                    <button class="btn-primary" onclick="app.restart()">Take Again</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Paul Thomas Coaching Ltd. All rights reserved.</p>
    </footer>

    <script src="questions-slider.js"></script>
    <script src="app-slider.js"></script>
</body>
</html>